${AnsiColor.BRIGHT_YELLOW}

          ____
        ,'  , `.           .--.--.     ,---,
     ,-+-,.' _ |          /  /    '. ,--.' |      ,--,
  ,-+-. ;   , ||         |  :  /`. / |  |  :    ,--.'|
 ,--.'|'   |  ;|         ;  |  |--`  :  :  :    |  |,
|   |  ,', |  ':  ,---.  |  :  ;_    :  |  |,--.`--'_
|   | /  | |  || /     \  \  \    `. |  :  '   |,' ,'|
'   | :  | :  |,/    /  |  `----.   \|  |   /' :'  | |
;   . |  ; |--'.    ' / |  __ \  \  |'  :  | | ||  | :
|   : |  | ,   '   ;   /| /  /`--'  /|  |  ' | :'  : |__
|   : '  |/    '   |  / |'--'.     / |  :  :_:,'|  | '.'|
;   | |`-'     |   :    |  `--'---'  |  | ,'    ;  :    ;
|   ;/          \   \  /             `--''      |  ,   /
'---'            `----'                          ---`-'






